# pss

./: pom.xml
src/main/java/com/xmg/wms/VO/: OrderChartVO.java  SaleChartVO.java  SystemMenuVO.java
src/main/java/com/xmg/wms/domain/: BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Supplier.java  SystemMenu.java
src/main/java/com/xmg/wms/mapper/: BaseMapper.java  BrandMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillMapper.java  OrderChartMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  SaleChartMapper.java  StockIncomeBillMapper.java  StockOutcomeBillMapper.java  SupplierMapper.java  SystemMenuMapper.java
src/main/java/com/xmg/wms/page/: PageResult.java
src/main/java/com/xmg/wms/query/: ClientQueryObject.java  DepartmentQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  OrderChartQueryObject.java  PermissionQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  SystemMenuQueryObject.java
src/main/java/com/xmg/wms/service/: IBrandService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IOrderChartService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  ISaleAccountService.java  ISaleChartService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  ISupplierService.java  ISystemMenuService.java
src/main/java/com/xmg/wms/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  OrderChartServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  SaleAccountServiceImpl.java  SaleChartServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  SupplierServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/xmg/wms/util/: DateUtil.java  MD5.java  MyBatisUtils.java  RequiredPermission.java  UserContext.java
src/main/java/com/xmg/wms/web/action/: BaseAction.java  BrandAction.java  ChartAction.java  ClientAction.java  DepartmentAction.java  DepotAction.java  EmployeeAction.java  LoginAction.java  LogoutAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  ProductStockAction.java  RoleAction.java  StockIncomeBillAction.java  StockOutcomeBillAction.java  SupplierAction.java  SystemMenuAction.java
src/main/java/com/xmg/wms/web/interceptor/: CheckLoginInterceptor.java  SecurityInterceptor.java
src/main/java/generator/: ClassInfo.java  CodeGenerator.java
src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  db.properties  ehcache.xml  log4j.properties  mybatis-config.xml  rebel.xml  struts.xml
src/main/resources/com/xmg/wms/mapper/: BrandMapper.xml  ClientMapper.xml  DepartmentMapper.xml  DepotMapper.xml  EmployeeMapper.xml  OrderBillMapper.xml  OrderChartMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductStockMapper.xml  RoleMapper.xml  SaleAccountMapper.xml  SaleChartMapper.xml  StockIncomeBillMapper.xml  StockOutcomeBillMapper.xml  SupplierMapper.xml  SystemMenuMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByColumn.jsp  saleChartByLine.jsp  saleChartByPie.jsp
src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_dialog.jsp  common_page.jsp  error.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProduct.jsp
src/main/webapp/WEB-INF/views/productStock/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js  common_back.js  common_validate.js
src/main/webapp/js/system/: bill_validate.js  chart.js  employee.js  index.js  login.js  orderbill.js  orderbill_show.js  permission.js  selectProduct.js  stockIncomeBill.js  stockIncomeBill_show.js  stockOutcomeBill.js  stockOutcomeBill_show.js
src/test/java/com/xmg/wms/test/: ConfigToolsTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java
templates/: Action.java  IService.java  Mapper.java  Mapper.xml  ServiceImpl.java  input.jsp  list.jsp
