# Global logging configuration
log4j.rootLogger=error, stdout
# MyBatis logging configuration...
#监控sql运行语句
log4j.logger.com.xmg.wms=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#文件打印
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=wms.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n